VITE_API_URL=http://localhost:8000
VITE_API_INVENTARIO=http://localhost:8002
VITE_API_LOGISTICA=http://localhost:8001
VITE_API_RRHH=http://localhost:8003
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCICw9Nn2GP2oh28vZm_g0p2FkZfgLIROg
